# Map Data Convert

As the map data between the countries and the global page is not in sync at all, this page tries to convert the 
data from country level to a format,which can be imported into global page.
